api/proto/v1/server.proto

syntax = "proto3";

// todo: вероятно вынести в отдельный проек
// для удобства подключения в дальнейшем

package xamust.authserver.api.v1;

import "google/api/annotations.proto";

option go_package = "./;authserver";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/auth/register",
      body: "*",
    };
  };
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/auth/login",
      body: "*",
    };
  };
}

service Configuration {
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse) {
    option (google.api.http) = {
      post: "/user/config",
    };
  }
}

message RegisterRequest {
  string email= 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message GetConfigRequest {
  string input = 1;
}

message GetConfigResponse {
  string result = 1;
}